{
  "compilerOptions": {
    "outDir": "./public/game",
    "rootDir": "./gameSrc",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",  
    "allowArbitraryExtensions": true,
    "paths": {
      "@src/*": ["./public/game/*"]

    },
  },
  "include": [
    "gameSrc"
  ]
}